{
  "name": "json-feed-fetcher",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bernt Anker",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "is-my-json-valid": "^2.16.1",
    "recursive-lowercase-json": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenguru33/fetch-json-feed"
  }
}